POI/Prototype2/Prototype1Table/Vue/Diaporama.xaml

<UserControl xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"  x:Class="Prototype1Table.Vue.Diaporama"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib"
             xmlns:table="clr-namespace:Prototype1Table"
             table:SurfaceFingerFilter.Filter="True"
             mc:Ignorable="d">
    <Grid Background="#62FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <DataTemplate x:Key="FadeTransition">
                <Grid>
                    <table:Transition x:Name="t"  Source="{Binding}" />
                    <ContentControl x:Name="a" Visibility="Hidden" Opacity="1" Content="{Binding ElementName=t, Path=DisplayA}" />
                    <ContentControl x:Name="b" Visibility="Hidden" Opacity="1" Content="{Binding ElementName=t, Path=DisplayB}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="A">
                        <Setter TargetName="a" Property="Panel.ZIndex" Value="1" />
                        <Setter TargetName="a" Property="Visibility" Value="Visible" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="a" Storyboard.TargetProperty="Opacity"
												From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                                    <ObjectAnimationUsingKeyFrames 
									Storyboard.TargetName="b"
									Storyboard.TargetProperty="Visibility" 
									Duration="0:0:0.5" FillBehavior="Stop"
								>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=t, Path=State}" Value="B">
                        <Setter TargetName="b" Property="Panel.ZIndex" Value="1" />
                        <Setter TargetName="b" Property="Visibility" Value="Visible" />
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="b" Storyboard.TargetProperty="Opacity"
												 From="0" To="1" Duration="0:0:0.5" FillBehavior="HoldEnd" />
                                    <ObjectAnimationUsingKeyFrames 
									Storyboard.TargetName="a"
									Storyboard.TargetProperty="Visibility" 
									Duration="0:0:0.5" FillBehavior="Stop"
								>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding DiapoCourante}" ContentTemplate="{StaticResource FadeTransition}"
                        Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Background="#009BAD" Height="40" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Foreground="White" Content="{Binding Numero}" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Foreground="White" Content="/" Width="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Foreground="White" Content="{Binding NombreTotal}" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <my:SurfaceButton Name="suiv" Command="{Binding SuivantCommande}" Grid.Column="2" Grid.Row="1" Background="Transparent">
            <Image Source="/Prototype1Table;component/Resources/arrowRight.png" Width="50" Height="50" Margin="30,30,0,30"/>
        </my:SurfaceButton>
        <my:SurfaceButton Name="prec" Command="{Binding PrecedentCommande}" Grid.Column="0" Grid.Row="1" Background="Transparent">
            <Image Source="/Prototype1Table;component/Resources/arrowLeft.png" Width="50" Height="50" Margin="0,30,30,30"/>
        </my:SurfaceButton>
        

    </Grid>
</UserControl>
