POI/Prototype2/Prototype1Table/Vue/PoiCreation.xaml

<Viewbox x:Class="Prototype1Table.Vue.PoiCreation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:TextOnAPath="clr-namespace:TextOnAPath;assembly=TextOnAPath"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
      xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
      xmlns:table="clr-namespace:Prototype1Table"
      table:SurfaceFingerFilter.Filter="True"
      mc:Ignorable="d"
      Height="{Binding WidthPoi, Mode=OneWay}" Width="{Binding HeightPoi, Mode=OneWay}"
      MaxHeight="200" MaxWidth="200">

    <Grid Name="Conteneur" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <RotateTransform Angle="{Binding RotationText}"/>
        </Grid.RenderTransform>
        <Grid.Resources>
            <EllipseGeometry x:Key="EllipseGeometry" Center="0,0" RadiusX="40" RadiusY="40"/>
        </Grid.Resources>
        <Ellipse Height="1" Name="ellipse1" Stroke="#93B629" Width="1" Fill="#55ffffff" StrokeThickness="6"/>
        <Ellipse Height="1" Name="ellipse2" Stroke="#93B629" Width="1" Fill="#bb93B629"  StrokeThickness="6"/>
        <Ellipse Height="200" Name="invisible" Stroke="{x:Null}" Width="200" Fill="#00000000"  StrokeThickness="6"/>
        <!-- derniere ellipse pour garder constante la taille de la grid pendant l'animation -->
        <TextOnAPath:TextOnAPath Text="{Binding Nom}"
                                 DrawPath="False"
                                 ScaleTextPath="False"
                                 TextPath="{StaticResource EllipseGeometry}"
                                 Margin="38,38,0,0" FontSize="22">
        </TextOnAPath:TextOnAPath>
    </Grid>


    <Viewbox.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Name="AnimationChargement">
                    <DoubleAnimation 
                    Storyboard.TargetName="Conteneur" Storyboard.TargetProperty="Opacity"
                    BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.1"  FillBehavior="HoldEnd" />

                    <DoubleAnimation 
                    Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="Width"
                    BeginTime="0:0:0" From="1" To="60" Duration="0:0:0.2"  FillBehavior="HoldEnd" />
                    <DoubleAnimation 
                    Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="Height"
                    BeginTime="0:0:0" From="1" To="60" Duration="0:0:0.2"  FillBehavior="HoldEnd" />
                    <DoubleAnimation 
                    Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Width"
                    BeginTime="0:0:0" From="1" To="150" Duration="0:0:0.2"  FillBehavior="HoldEnd" />
                    <DoubleAnimation 
                    Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="Height"
                    BeginTime="0:0:0" From="1" To="150" Duration="0:0:0.2"  FillBehavior="HoldEnd" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Viewbox.Triggers>
</Viewbox>
