Vue/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Vue="clr-namespace:Vue" x:Class="Vue.MainWindow"
        Title="Archimage" Height="470" Width="645">
    
    <Window.Resources>
        <Style
            x:Key="MainButtonStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style
            x:Key="AccountButtonsStyle"
            BasedOn="{StaticResource MainButtonStyle}"
            TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="88"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </Window.Resources>
    
    
    
    <Grid>
        <TextBlock Height="24" Margin="221,31,221,0" TextWrapping="Wrap" Width="75" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Arch'Image"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="MapButton" Margin="54,82,0,288" Click="Todo" Style="{StaticResource MainButtonStyle}">
            <StackPanel>
                <Image Source="Resources/trans.png" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="RMButton" Content="Registres matricules" Margin="256,82,0,288" Click="RMButton_Click" Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="FavorisButton" Content="Favoris" Margin="473,82,0,288" Click="Todo" Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="NMDButton" Content="NMD" Margin="54,222,0,148" Click="NMDButton_Click" Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="RecensementButton" Content="Recensement" Margin="256,222,0,148" Click="RecensementButton_Click" Style="{StaticResource MainButtonStyle}"/>
        <Button x:Name="ParametresButton" Content="Paramètres" Margin="473,222,0,148" Click="Todo" Style="{StaticResource MainButtonStyle}"/>

        <Button x:Name="ConnexionButton" Content="Connexion" Margin="10,0,0,10" Click="ConnexionButton_Click" Style="{StaticResource AccountButtonsStyle}"/>        
        <Button x:Name="InscriptionButton" Content="Inscription" Margin="103,0,0,10" Click="InscriptionButton_Click" Style="{StaticResource AccountButtonsStyle}"/>
    </Grid>
</Controls:MetroWindow>
