Vue/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Vue="clr-namespace:Vue" x:Class="Vue.MainWindow"
        Title="Archimage" Height="470" Width="645">
    <Grid>
        <TextBlock Height="24" Margin="221,31,221,0" TextWrapping="Wrap" Width="75" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Arch'Image"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="MapButton" Height="50" Margin="54,82,0,288" Width="120" Click="Todo" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel>
                <Image Source="Resources/trans.png" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="RMButton" Content="Registres matricules" Margin="256,82,0,288" Width="120" Height="50" Click="RMButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="FavorisButton" Content="Favoris" Margin="473,82,0,288" Width="120" Height="50" Click="Todo" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="NMDButton" Content="NMD" Margin="54,222,0,148" Width="120" Height="50" Click="NMDButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="RecensementButton" Content="Recensement" Margin="256,222,0,148" Width="120" Height="50" Click="RecensementButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ParametresButton" Content="Paramètres" Height="50" Margin="473,222,0,148" Width="120" Click="Todo" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="ConnexionButton" Content="Connexion" HorizontalAlignment="Left" Height="20" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="88" Click="ConnexionButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="InscriptionButton" Content="Inscription" HorizontalAlignment="Left" Height="20" Margin="103,0,0,10" VerticalAlignment="Bottom" Width="88" Click="InscriptionButton_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
