Vue/MapPage.xaml

<Page x:Class="Vue.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MapPage">

    <Grid Name="mapGrid">
        <Canvas Name="MapRectangle"
                   IsManipulationEnabled="True"
                   RenderTransform="{Binding Path=ImageTransform}">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/map.png" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="MenuButton" Height="45" Width="45" Canvas.Left="1" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuButton_Click">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg2" Width="512" Height="512">
                    <Canvas.Resources/>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Canvas Name="g3">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="448"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5" Fill="#FF000000" StrokeThickness="12" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m 16 256 240 -192 96 72 0 -32 48 0 0 72 96 80 -48 0 0 192 -120 0 0 -160 -96 0 0 160 -168 0 0 -192 z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="-448"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>
    </Grid>
</Page>
