Vue/NavigationPage.xaml

<Page x:Class="Vue.NavigationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vueModele="clr-namespace:Prototype1Table.VueModele;assembly=Prototype1Table"
      xmlns:vue="clr-namespace:Prototype1Table.Vue;assembly=Prototype1Table"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="645"
      x:Name="navPage"
      MouseMove="OnMouseMove"
      MouseRightButtonUp="OnMouseRightButtonUp"
      MouseRightButtonDown="OnMouseRightButtonDown"
	  Title="NavigationPage">

    <Page.Resources>
        <Style
            x:Key="NavButtonStyle"
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    

    
    <Grid
        Name="theGrid"
        Background="Black">

        <Canvas Name="RectangleContainingBackgroundImage"
                   IsManipulationEnabled="True"
                   RenderTransform="{Binding Path=ImageTransform}">
            <Canvas.Background>
                <ImageBrush x:Name="BackgroundImage" Stretch="Uniform"/>
            </Canvas.Background>
        </Canvas>

        <Button x:Name="SwitchModeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource NavButtonStyle}" Click="SwitchModeButton_Click"/>
        <Button x:Name="MenuButton" Height="45" Width="45" Canvas.Left="1" Canvas.Top="1" HorizontalAlignment="Left" VerticalAlignment="Top" Click="MenuButton_Click">
            <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
                <Canvas Name="svg2" Width="512" Height="512">
                    <Canvas.Resources/>
                    <!--Unknown tag: metadata-->
                    <!--Unknown tag: sodipodi:namedview-->
                    <Canvas Name="g3">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="448"/>
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path5" Fill="#FF000000" StrokeThickness="12" Stroke="#FF000000" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                            <Path.Data>
                                <PathGeometry Figures="m 16 256 240 -192 96 72 0 -32 48 0 0 72 96 80 -48 0 0 192 -120 0 0 -160 -96 0 0 160 -168 0 0 -192 z" FillRule="NonZero"/>
                            </Path.Data>
                            <Path.RenderTransform>
                                <TranslateTransform X="0" Y="-448"/>
                            </Path.RenderTransform>
                        </Path>
                    </Canvas>
                </Canvas>
            </Viewbox>
        </Button>
        <Button x:Name="PreviousDocButton" Content="&lt;" HorizontalAlignment="Left" Height="37" Margin="0" Width="45" Click="PreviousDocButton_Click" VerticalAlignment="Center" Style="{StaticResource NavButtonStyle}"/>
        <Button x:Name="NextDocButton" Content="&gt;" HorizontalAlignment="Right" Margin="0" Width="45" Height="37"   Click="NextDocButton_Click" VerticalAlignment="Center" Style="{StaticResource NavButtonStyle}"/>
        <Button x:Name="PreviousCategoryButton" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="PreviousCategoryButton_Click" Style="{StaticResource NavButtonStyle}">
            <StackPanel>
                <TextBlock Text="^" HorizontalAlignment="Center"/>
                <TextBlock Name="PrevCategoryName" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button x:Name="NextCategoryButton" Margin="0,0,0,53" VerticalAlignment="Bottom"  Click="NextCategoryButton_Click" HorizontalAlignment="Center" Style="{StaticResource NavButtonStyle}">
            <StackPanel>
                <TextBlock Name="NextCategoryName" HorizontalAlignment="Center"/>
                <TextBlock Text="V" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Slider Minimum="1" Height="27" Margin="0" VerticalAlignment="Bottom" Width="635" Name="DocSlider" IsSnapToTickEnabled="True" Focusable="False" PreviewMouseUp="DocSlider_PreviewMouseUp" Thumb.DragCompleted="DocSlider_DragCompleted"/>

        <TextBlock x:Name="SliderInfoTextBlock" Background="#FFEEEEB5" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" TextAlignment="Center" Margin="0,0,0,32" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Canvas>
            <Rectangle
                x:Name="newPOISelectionRectangle"
                Stroke="Black"
                StrokeThickness="1"/>
        </Canvas>

        <!--Affichage des Pois-->
        
        <ItemsControl Name="PoisItemControl" ItemsSource="{Binding ListePois}">
            
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
                    <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Canvas.Resources>
                            <DataTemplate DataType="{x:Type vueModele:CouronneVM}">
                                <vue:Couronne Margin="{Binding MargeCouronne, Mode=OneWay}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type vueModele:PoiConsultationVM}">
                                <vue:Poi Margin="{Binding MargePoi, Mode=OneWay}"/>
                            </DataTemplate>
                        </Canvas.Resources>
                        <ContentControl Content="{Binding VueCourante}" />
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
