Vue/NavigationPage.xaml

<Page x:Class="Vue.NavigationPage"
      xmlns:my="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vueModele="clr-namespace:Prototype1Table.VueModele;assembly=Prototype1Table"
      xmlns:vue="clr-namespace:Prototype1Table.Vue;assembly=Prototype1Table"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="645"
      x:Name="navPage"
      Background="#FF2E2F34"
	  Title="NavigationPage">

    <Page.Resources>

        <Style
                x:Key="AccSqButtonStyle"
                BasedOn="{StaticResource AccentedSquareButtonStyle}"
                TargetType="Button">
            <Setter Property="Controls:ButtonHelper.PreserveTextCase"
                Value="True" />
        </Style>
        <Style
                x:Key="SqButtonStyle"
                BasedOn="{StaticResource SquareButtonStyle}"
                TargetType="Button">
            <Setter Property="Controls:ButtonHelper.PreserveTextCase"
                Value="True" />
        </Style>

        <!-- Style pour les ScatterViewItem contenant les médias -->
        <Style x:Key="ScatterViewItemStyleMedias" TargetType="{x:Type my:ScatterViewItem}">
            <Setter Property="Center" Value="{Binding position, Mode=TwoWay}"/>
            <Setter Property="Orientation" Value="{Binding orientation, Mode=TwoWay}"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type my:ScatterViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    
    <Grid
        Name="theGrid">
        <Controls:Flyout ClosingFinished="ClosedEvent" Grid.ZIndex="4" x:Name="flyoutAnnotation" Header="Annotation" Position="Right" Width="800" Theme="Accent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
                    <TextBox Height="30" x:Name="nomRechercheTextBox" Controls:TextBoxHelper.Watermark="Nom à chercher" TextChanged="nomRechercheTextBox_TextChanged" FontSize="15" />
                    <ListBox Width="auto" x:Name="listBoxNoms" FontSize="15" SelectionChanged="listBoxNoms_SelectionChanged"/>
                    <Controls:ProgressRing Margin="0,20,0,0"  x:Name="progressRing" Foreground="#CCFFFFFF" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,10,10">
                    <Label FontSize="15" Foreground="White" Content="Nom :"/>
                    <Label FontSize="15" Foreground="White" Content="Prénom :"/>
                    <Label FontSize="15" Foreground="White" Content="Initiale prénom :"/>
                    <Label FontSize="15" Foreground="White" Content="Année de registre matricule :"/>
                    <Label FontSize="15" Foreground="White" Content="Numéro de registre matricule :"/>
                    <Label FontSize="15" Foreground="White" Content="Date de naissance :"/>
                    <Label FontSize="15" Foreground="White" Content="Lieu de naissance :"/>
                    <Label FontSize="15" Foreground="White" Content="Date de décès :"/>
                    <Label FontSize="15" Foreground="White" Content="Lieu de décès :"/>
                    <Label FontSize="15" Foreground="White" Content="Date du mariage :"/>
                    <Label FontSize="15" Foreground="White" Content="Lieu du mariage :"/>
                    <Label FontSize="15" Foreground="White" Content="Nom du conjoint :"/>
                    <Label FontSize="15" Foreground="White" Content="Prénom du conjoint :"/>
                    <Label FontSize="15" Foreground="White" Content="Prénom du père :"/>
                    <Label FontSize="15" Foreground="White" Content="Nom de la mère :"/>
                    <Label FontSize="15" Foreground="White" Content="Prénom de la mère :"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Button Margin="0,0,5,0" Style="{DynamicResource AccSqButtonStyle}" Click="okAnnotationButton_Click" FontSize="15">Ok</Button>
                        <Button Style="{DynamicResource SqButtonStyle}" Click="annulerAnnotationButton_Click" FontSize="15">Annuler</Button>
                    </StackPanel>
                    <Label x:Name="annotationLabel" FontSize="15" Foreground="White"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="10,10,10,10">
                    <TextBox Height="30" x:Name="nomTextBox" Controls:TextBoxHelper.Watermark="Nom" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="prenomTextBox" Controls:TextBoxHelper.Watermark="Prénom" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="initialeTextBox" Controls:TextBoxHelper.Watermark="Initiale prénom" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="anneeRMTextBox" Controls:TextBoxHelper.Watermark="Année de registre matricule" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="numeroRMTextBox" Controls:TextBoxHelper.Watermark="Numéro de registre matricule" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="dateNaissanceTextBox" Controls:TextBoxHelper.Watermark="Date de naissance" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="lieuNaissanceTextBox" Controls:TextBoxHelper.Watermark="Lieu de naissance" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="dateDecesTextBox" Controls:TextBoxHelper.Watermark="Date de décès" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="lieuDecesTextBox" Controls:TextBoxHelper.Watermark="Lieu de décès" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="dateMariageTextBox" Controls:TextBoxHelper.Watermark="Date du mariage" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="lieuMariageTextBox" Controls:TextBoxHelper.Watermark="Lieu du mariage" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="nomConjointTextBox" Controls:TextBoxHelper.Watermark="Nom du conjoint" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="prenomConjointTextBox" Controls:TextBoxHelper.Watermark="Prénom du conjoint" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="prenomPereTextBox" Controls:TextBoxHelper.Watermark="Prénom du père" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="nomMereTextBox" Controls:TextBoxHelper.Watermark="Nom de la mère" FontSize="15" Visibility="Collapsed" />
                    <TextBox Height="30" x:Name="prenomMereTextBox" Controls:TextBoxHelper.Watermark="Prénom de la mère" FontSize="15" Visibility="Collapsed" />

                    <Label Height="30" x:Name="nomLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="prenomLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="initialeLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="anneeRMLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="numeroRMLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="dateNaissanceLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="lieuNaissanceLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="dateDecesLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="lieuDecesLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="dateMariageLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="lieuMariageLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="nomConjointLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="prenomConjointLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="prenomPereLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="nomMereLabel" FontSize="15" Foreground="White" />
                    <Label Height="30" x:Name="prenomMereLabel" FontSize="15" Foreground="White" />       
                </StackPanel>
            </Grid>
        </Controls:Flyout>
        
        <Canvas Name="RectangleContainingBackgroundImage"
                IsManipulationEnabled="True"
                RenderTransform="{Binding Path=ImageTransform}">

            <!--Affichage des Pois-->

            <ItemsControl Name="PoisItemControl" ItemsSource="{Binding ListePois}" MouseDown="newBackgroundButton_Click">

                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.DataContext" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}"/>
                        <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Canvas.Resources>
                                <DataTemplate DataType="{x:Type vueModele:CouronneVM}">
                                    <vue:Couronne Margin="{Binding MargeCouronne, Mode=OneWay}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type vueModele:PoiConsultationVM}">
                                    <vue:Poi Margin="{Binding MargePoi, Mode=OneWay}"/>
                                </DataTemplate>
                            </Canvas.Resources>
                            <ContentControl Content="{Binding VueCourante}" />
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--Medias-->
            <my:ScatterView Name="ScatterMedias" 
                        ItemContainerStyle="{StaticResource ScatterViewItemStyleMedias}"
                        Width="{Binding ElementName=theGrid, Path=Width}" Height="{Binding ElementName=theGrid, Path=Height}"
                        ItemsSource="{Binding mediasOuverts}">
                <my:ScatterView.ItemTemplate>

                    <DataTemplate>
                        <Grid>
                            <Viewbox Name="grid" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.Resources>
                                        <!--Images-->
                                        <!--<DataTemplate DataType="{x:Type vueModele:ImageVM}">
                                        <MediaElement Source="{Binding cheminMedia}" />
                                    </DataTemplate>-->

                                        <!--Videos-->
                                        <DataTemplate DataType="{x:Type vueModele:VideoVM}">
                                            <vue:Video/>
                                        </DataTemplate>

                                        <!--Diaporamas-->
                                        <DataTemplate DataType="{x:Type vueModele:DiaporamaVM}">
                                            <vue:Diaporama/>
                                        </DataTemplate>
                                    </Grid.Resources>

                                    <!--<Canvas Name="ChargementConteneur" Width="400" Height="250" Grid.ZIndex="1" Grid.Column="0" Grid.Row="1">
                                    <Grid Name="ChargementCercle" Margin="200,125,0,0" >
                                        <Path  StrokeThickness="10" StrokeLineJoin="Round" Fill="{x:Null}"
                                            Data="M -50,0 A 33,33 45 0 1 50,0" UseLayoutRounding="False" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat">
                                            <Path.Stroke>
                                                <LinearGradientBrush>
                                                    <LinearGradientBrush.GradientStops>
                                                        <GradientStop Offset="0.25" Color="#00009BAD" />
                                                        <GradientStop Offset="0.9" Color="#FF009BAD" />
                                                    </LinearGradientBrush.GradientStops>
                                                </LinearGradientBrush>
                                            </Path.Stroke>
                                        </Path>
                                        <Path Stroke="#FF009BAD" StrokeThickness="10" StrokeLineJoin="Round" Fill="{x:Null}" 
                                              Data="M -50,0 A 33,33 45 0 0 50,0" UseLayoutRounding="False" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                        </Path>
                                        <Grid.RenderTransform>
                                            <RotateTransform/>
                                        </Grid.RenderTransform>
                                        <Grid.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:1" RepeatBehavior="Forever"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Grid.Triggers>
                                    </Grid>
                                </Canvas>-->

                                    <!--<ContentPresenter Name="test" Content="{Binding}" Grid.ZIndex="2" />-->

                                </Grid>
                            </Viewbox>
                            <!--<Button Grid.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,-10,0"  Height="50" Width="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Rectangle Fill="#009BAD"/>
                                        <Path Stroke="#FFFFFFFF" StrokeThickness="4.0" StrokeLineJoin="Round" Fill="{x:Null}"
                                                        Data="M 10,10 L 40,40" UseLayoutRounding="False" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" />
                                        <Path Stroke="#FFFFFFFF" StrokeThickness="4.0" StrokeLineJoin="Round" Fill="{x:Null}"
                                                        Data="M 40,10 L 10,40" UseLayoutRounding="False" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=grid, Path=DataContext.FermetureMedia}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button> -->

                            <Button Grid.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-10,50,0" Height="50" Width="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=theGrid, Path=DataContext.PresenceTablette}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="/Prototype1Table;component/Resources/TabletteCarre.png"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding EnvoiTablettes}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>

                            <Button Grid.ZIndex="3" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="50" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Setter Property="Margin" Value="0,-10,110,0"/>
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=theGrid, Path=DataContext.PresenceTablette}" Value="False"/>
                                                    <Condition Binding="{Binding ElementName=theGrid, Path=DataContext.PresenceTbi}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Margin" Value="0,-10,50,0"/>
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=theGrid, Path=DataContext.PresenceTbi}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Image Source="/Prototype1Table;component/Resources/TbiCarre.png"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding EnvoiTbi}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </my:ScatterView.ItemTemplate>
            </my:ScatterView>

        </Canvas>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Controls:Tile
                Margin="0"
                x:Name="MenuButton"
                Height="50" Width="50" Click="MenuButton_Click"
                Grid.ColumnSpan="2"
                TiltFactor="0"
            
            >

                <Rectangle Height="50" Width="50">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/appbar.home.empty.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            
            <Controls:Tile
                Margin="5,0,0,0"
                x:Name="SwitchModeButton"
                Height="50" Width="200" Click="SwitchModeButton_Click"
                Grid.ColumnSpan="2"
                TiltFactor="0"
                TitleFontSize="14"
            >
                <Rectangle Margin="160,0,0,0"  Height="40" Width="40">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/appbar.refresh.png" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
        </StackPanel>

        <Controls:Tile
            Margin="0"
            x:Name="PreviousDocButton"
            HorizontalAlignment="Left" Height="60" Width="60" Click="PreviousDocButton_Click" VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    TiltFactor="2"
                    Background="#FF3676FF"
                >
            <Rectangle Height="50" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/appbar.chevron.left.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>

        <Controls:Tile
            x:Name="NextDocButton"
            Margin="0"
            HorizontalAlignment="Right" Height="60" Width="60" Click="NextDocButton_Click" VerticalAlignment="Center"
                    Grid.ColumnSpan="2"
                    TiltFactor="2"
                    Background="#FF3676FF"
                >
            <Rectangle Height="50" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/appbar.chevron.right.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>
        
        <Controls:Tile
            Margin="0"
            x:Name="PreviousCategoryButton"
            HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="60" Click="PreviousCategoryButton_Click"
            Grid.ColumnSpan="2"
            TiltFactor="0"
            Background="#FF3676FF"
            TitleFontSize="8"
        >
            <Rectangle Height="50" Width="50">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/appbar.chevron.up.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>

        <Controls:Tile
            Margin="0"
            x:Name="NextCategoryButton"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="60" Click="NextCategoryButton_Click"
            Grid.ColumnSpan="2"
            TiltFactor="0"
            Background="#FF3676FF"
            TitleFontSize="8"
        >
            <Rectangle Height="50" Width="50" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Resources/appbar.chevron.down.png" Stretch="Uniform"/>
                </Rectangle.Fill>
            </Rectangle>
        </Controls:Tile>

        <Slider Style="{DynamicResource FlatSlider}" TickPlacement="Both" TickFrequency="1" Foreground="#FF3676FF"
                Minimum="1" Height="30" Margin="0,0,0,65" VerticalAlignment="Bottom" Width="635" Name="DocSlider" IsSnapToTickEnabled="True" Focusable="False" PreviewMouseUp="DocSlider_PreviewMouseUp" Thumb.DragCompleted="DocSlider_DragCompleted"/>

        <TextBlock x:Name="SliderInfoTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" TextAlignment="Center" Margin="0,0,0,68" FontWeight="Bold">
           
        </TextBlock>
        <Canvas>
            <Rectangle
                x:Name="newPOISelectionRectangle"
                Stroke="Black"
                StrokeThickness="1"/>
        </Canvas>

        

    </Grid>
</Page>
