POI/Prototype2/Prototype1TBI/Vue/Image.xaml

<UserControl x:Class="Prototype1TBI.Vue.Image"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding hauteurMedia}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Grid.Row="0"  Name="media"  HorizontalAlignment="Center" VerticalAlignment="Center" 
               MinHeight="300" MinWidth="300" MaxHeight="1000" MaxWidth="1500"
               Height="{Binding hauteurImage}" Width="{Binding largeurImage}"  Source="{Binding myUri}" 
               Visibility="{Binding mediaVisible}" Margin="0,-12,0,-43">
            <Image.LayoutTransform>
                <RotateTransform Angle="{Binding orientation}"/>
            </Image.LayoutTransform>
        </Image>

        <Button Grid.Row="2" Name="rotationDroite" Command="{Binding rotationGauche}" Width ="40" Height="40" Margin="250,0,200,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Prototype1TBI;component/Images/flecheDroite.png" Width="30" Height="30"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Name="rotationGauche" Command="{Binding rotationDroite}" Width ="40" Height="40" Margin="150,0,200,0">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Prototype1TBI;component/Images/flecheGauche.png" Width="30" Height="30"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
