POI/Prototype2/Prototype1TBI/Vue/Video.xaml

<UserControl x:Class="Prototype1TBI.Vue.Video"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:s="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="10">
            <Grid.Background>
                <ImageBrush ImageSource="/Prototype1TBI;component/Images/video/video_frame.png" />
            </Grid.Background>

            <ContentPresenter Content="{Binding VideoPlayer}"/>
            <Image Source="/Prototype1TBI;component/Images/video/video_overlay.png" Stretch="Fill" x:Name="Overlay">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <s:SurfaceButton Background="Transparent" x:Name="PlayButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PlayCommande}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <s:SurfaceButton.Content>
                    <Image Source="/Prototype1TBI;component/Images/video/video_playbutton_large.png">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=s:SurfaceButton}, Path=IsPressed}" DataTrigger.Value="True">
                                        <Setter Property="Image.Source" Value="/Prototype1TBI;component/Images/video/video_playbutton_large_down.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </s:SurfaceButton.Content>
                <s:SurfaceButton.Style>
                    <Style TargetType="{x:Type s:SurfaceButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </s:SurfaceButton.Style>
            </s:SurfaceButton>
        </Grid>

        <Grid Height="40" Name="PlayerControls" VerticalAlignment="Bottom" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="40" />
                <ColumnDefinition ColumnDefinition.Width="*" />
            </Grid.ColumnDefinitions>

            <s:SurfaceButton x:Name="RewindButton" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding RewindCommande}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/Prototype1TBI;component/Images/video/video_rewindbutton.png"/>
                </s:SurfaceButton.Background>
            </s:SurfaceButton>

            <s:SurfaceButton x:Name="PauseButton" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PauseCommande}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/Prototype1TBI;component/Images/video/video_pausebutton.png" />
                </s:SurfaceButton.Background>

                <s:SurfaceButton.Style>
                    <Style TargetType="{x:Type s:SurfaceButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </s:SurfaceButton.Style>
            </s:SurfaceButton>

            <s:SurfaceButton x:Name="PlayButtonSmall" Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding PlaySmallCommande}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <s:SurfaceButton.Background>
                    <ImageBrush ImageSource="/Prototype1TBI;component/Images/video/video_playbutton_small.png" />
                </s:SurfaceButton.Background>
                <s:SurfaceButton.Style>
                    <Style TargetType="{x:Type s:SurfaceButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VideoIsPlaying}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </s:SurfaceButton.Style>
            </s:SurfaceButton>

            <StackPanel x:Name="SPSeekBar" HorizontalAlignment="Stretch" Grid.Column="2">
                <ContentPresenter Content="{Binding SeekBar}" FrameworkElement.Margin="10,5,10,0"/>
            </StackPanel>

            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VideoIsPlaying}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Timeline.Duration="0:0:0.300" ThicknessAnimation.From="5,0,5,0" ThicknessAnimation.To="5,0,5,-40" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Timeline.Duration="0:0:0.300" ThicknessAnimation.From="5,0,5,-40" ThicknessAnimation.To="5,0,5,0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Grid Height="40" VerticalAlignment="Bottom"/>
        
    </Grid>
</UserControl>
